TEST 1
N = 10000 MAX = 10000
BUBBLE SORT TIME: 750.329ms    SORTED
COUNT SORT TIME: 0ms    SORTED
RADIX SORT BASE 1024 TIME: 0ms    SORTED
RADIX SORT BASE 16 TIME: 0ms    SORTED
MERGE SORT TIME: 12.21ms    SORTED
QUICK SORT RANDOM TIME: 20.4384ms    SORTED
C++ NATIVE SORT RANDOM TIME: 0ms    SORTED

TEST 2
N = 10000 MAX = 10000000
BUBBLE SORT TIME: 746.242ms    SORTED
COUNT SORT TIME: 38.6977ms    SORTED
RADIX SORT BASE 1024 TIME: 0ms    SORTED
RADIX SORT BASE 16 TIME: 8.0803ms    SORTED
MERGE SORT TIME: 10.0526ms    SORTED
QUICK SORT RANDOM TIME: 15.625ms    SORTED
C++ NATIVE SORT RANDOM TIME: 0ms    SORTED

TEST 3
N = 10000000 MAX = 10000
BUBBLE SORT TIME: -
COUNT SORT TIME: 389.676ms    SORTED
RADIX SORT BASE 1024 TIME: 1260.38ms    SORTED
RADIX SORT BASE 16 TIME: 2139.1ms    SORTED
MERGE SORT TIME: 17813.5ms    SORTED
QUICK SORT RANDOM TIME: 7022.29ms    SORTED
C++ NATIVE SORT RANDOM TIME: 3455.58ms    SORTED

TEST 4
N = 50000 MAX = 50000
BUBBLE SORT TIME: 18233.6ms    SORTED
COUNT SORT TIME: 8.0688ms    SORTED
RADIX SORT BASE 1024 TIME: 8.0189ms    SORTED
RADIX SORT BASE 16 TIME: 10.0617ms    SORTED
MERGE SORT TIME: 80.4341ms    SORTED
QUICK SORT RANDOM TIME: 90.6478ms    SORTED
C++ NATIVE SORT RANDOM TIME: 10.0641ms    SORTED

TEST 5
N = 10000000 MAX = 10000000
BUBBLE SORT TIME: -
COUNT SORT TIME: 802.72ms    SORTED
RADIX SORT BASE 1024 TIME: 1773.03ms    SORTED
RADIX SORT BASE 16 TIME: 3078.28ms    SORTED
MERGE SORT TIME: 18388.9ms    SORTED
QUICK SORT RANDOM TIME: 20934.4ms    SORTED
C++ NATIVE SORT RANDOM TIME: 3970.19ms    SORTED

TEST 6
N = 100000000 MAX = 10000000
BUBBLE SORT TIME: -
COUNT SORT TIME: 6984.52ms    SORTED
RADIX SORT BASE 1024 TIME: 17442.7ms    SORTED
RADIX SORT BASE 16 TIME: 30427.1ms    SORTED
MERGE SORT TIME: -
QUICK SORT RANDOM TIME: -
C++ NATIVE SORT RANDOM TIME: 45671.5ms    SORTED

TEST 7
N = 10000 MAX = 1000000000
BUBBLE SORT TIME: 747.356ms    SORTED
COUNT SORT TIME: -
RADIX SORT BASE 1024 TIME: 0ms    SORTED
RADIX SORT BASE 16 TIME: 2.0583ms    SORTED
MERGE SORT TIME: 18.1229ms    SORTED
QUICK SORT RANDOM TIME: 20.619ms    SORTED
C++ NATIVE SORT RANDOM TIME: 0.9302ms    SORTED

TEST 8
N = 5000000 MAX = 2000000000
BUBBLE SORT TIME: -
COUNT SORT TIME: -
RADIX SORT BASE 1024 TIME: 1124.05ms    SORTED
RADIX SORT BASE 16 TIME: 1996.43ms    SORTED
MERGE SORT TIME: 8936.46ms    SORTED
QUICK SORT RANDOM TIME: 14461.9ms    SORTED
C++ NATIVE SORT RANDOM TIME: 2001.93ms    SORTED

TEST 9
N = 5000000 MAX = 100
BUBBLE SORT TIME: -
COUNT SORT TIME: 192.311ms    SORTED
RADIX SORT BASE 1024 TIME: 328.725ms    SORTED
RADIX SORT BASE 16 TIME: 573.722ms    SORTED
MERGE SORT TIME: 8565.69ms    SORTED
QUICK SORT RANDOM TIME: 1435.89ms    SORTED
C++ NATIVE SORT RANDOM TIME: 1626.86ms    SORTED

TEST 10
N = 100000000 MAX = 2000000000
BUBBLE SORT TIME: -
COUNT SORT TIME: -
RADIX SORT BASE 1024 TIME: 22563.7ms    SORTED
RADIX SORT BASE 16 TIME: 39772.8ms    SORTED
MERGE SORT TIME: -
QUICK SORT RANDOM TIME: -
C++ NATIVE SORT RANDOM TIME: 47026.4ms    SORTED